hostname R2
!
cdp run
ip domain name networkguy.com
!
username cisco privilege 15 password cisco123
!
crypto key generate rsa modulus 1024
ip ssh version 2
!
vrf definition MGMT
 address-family ipv4
!
interface gi0/0
 vrf forwarding MGMT
 ip add 192.168.40.2 255.255.255.0
 no shut
cdp enable
!
interface gi0/1
 no shut
cdp enable

interface gi0/2
 no shut
cdp enable

interface gi0/3
 no shut
cdp enable


no shut
ip route vrf MGMT 0.0.0.0 0.0.0.0 192.168.40.1
cdp enable

snmp-server community public

line vty 0 4
 transport in all
 login local