graph {
	graph [bgcolor="#3F3F3F" fontcolor=white fontsize=16 label="Network Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=box style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
	R5
	R3
	R2
	R4
	R7
	R6
	R2 -- R6 [label="            " headlabel="Gig0/2" taillabel="Gig0/2"]
	R2 -- R5 [label="            " headlabel="Gig0/1" taillabel="Gig0/1"]
	R3 -- R6 [label="            " headlabel="Gig0/1" taillabel="Gig0/1"]
	R3 -- R7 [label="            " headlabel="Gig0/2" taillabel="Gig0/3"]
	R3 -- R5 [label="            " headlabel="Gig0/2" taillabel="Gig0/2"]
	R4 -- R6 [label="            " headlabel="Gig0/3" taillabel="Gig0/2"]
	R4 -- R7 [label="            " headlabel="Gig0/1" taillabel="Gig0/1"]
}
